<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.LoginController">
    <VBox alignment="CENTER" layoutX="36.0" prefHeight="461.0" prefWidth="255.0" spacing="15" style="-fx-background-color: linear-gradient(to bottom, #7b2ff7, #f107a3);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <Label style="-fx-font-size: 24;" text="畅所欲言" textFill="WHITE" />

        <TextField fx:id="usernameField" maxWidth="-Infinity" prefHeight="35.0" prefWidth="225.0" promptText="用户名" style="-fx-background-radius: 15; -fx-font-size: 14; -fx-padding: 10;" />
        <PasswordField fx:id="passwordField" maxWidth="-Infinity" prefHeight="35.0" prefWidth="225.0" promptText="密码" style="-fx-background-radius: 15; -fx-font-size: 14; -fx-padding: 10;" />

        <Button fx:id="signInButton" style="-fx-background-color: #ff0080; -fx-background-radius: 15; -fx-text-fill: white; -fx-font-size: 16; -fx-padding: 10;" text="登录" />

        <Button fx:id="forgetButton" style="-fx-font-size: 12; -fx-background-color: transparent;" text="忘记密码?" textFill="WHITE" />
        <Button fx:id="signUpButton" style="-fx-font-size: 12; -fx-background-color: transparent;" text="注册" textFill="WHITE" />
    </VBox>
</AnchorPane>
