<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.MainpageController">

   <!-- Sidebar for Contact List -->
   <VBox layoutY="45.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580" prefWidth="250" style="-fx-background-color: #F5F5F5; -fx-background-radius: 10;">
      <HBox prefHeight="39.0" prefWidth="250.0">
         <children>
            <TextField prefHeight="35.0" prefWidth="216.0" promptText="Search" style="-fx-background-radius: 15; -fx-padding: 10;" />
            <Button fx:id="addFriendButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" text="+" />
         </children>
      </HBox>
      <ListView fx:id="contactListView" prefHeight="542.0" prefWidth="250.0" style="-fx-background-color: transparent;" />
   </VBox>

   <!-- Main Chat Area -->
   <VBox layoutX="270.0" layoutY="41.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="620">
      <!-- Chat Header -->
      <HBox prefHeight="44.0" prefWidth="488.0" spacing="10" style="-fx-background-color: #EFEFEF; -fx-padding: 10;">
         <Label fx:id="contactNameLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Chatting with [Contact Name]" />
         <Button style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 5;" text="Call" />
         <Button style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-background-radius: 5;" text="Video" />
      </HBox>

      <!-- Chat Messages Area -->
      <ScrollPane fx:id="chatScrollPane" fitToWidth="true" prefHeight="450" style="-fx-background-color: #FFFFFF;">
         <VBox fx:id="chatBox" spacing="10" style="-fx-padding: 10;" />
      </ScrollPane>

      <!-- Message Input Area -->
      <HBox alignment="center" prefHeight="95.0" prefWidth="620.0" spacing="10" style="-fx-padding: 10;">
         <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="49.0" spacing="5.0">
            <children>
               <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="25.0" text="+" />
               <Button fx:id="clearButton" mnemonicParsing="false" prefHeight="23.0" prefWidth="45.0" text="clear" />
            </children>
         </VBox>
         <TextArea fx:id="messageInput" prefHeight="75.0" prefWidth="480.0" wrapText="true" />
         <Button fx:id="sendButton" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 5;" text="Send" />
      </HBox>
   </VBox>
   <Button id="backButton" fx:id="backButton" layoutX="850.0" layoutY="8.0" mnemonicParsing="false" style="-fx-background-color: red; -fx-background-radius: 5;" text="退出" textFill="WHITE" />
   <Button fx:id="setAvatarButton" layoutX="85.0" layoutY="8.0" mnemonicParsing="false" text="修改头像" />
   <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" text="修改密码" />
   <Button layoutX="158.0" layoutY="8.0" mnemonicParsing="false" text="通知" />
</AnchorPane>
